mysql_host="localhost"
mysql_un="root"
mysql_db="birdhouse"
mysql_pwd="pwd-for-sql-user"
# do not change - some code dependencies currently with table prefix
mysql_tbl_prefix="tw_" 
twitter_stream = false
twitter_stream_name = "reifman"
base_root = "/tweet/index"
env = "dev" 
superuser = "superuser@yourdomain.com"
support_email = "support@yourdomain.com"
mail_domain = "yourdomain.com"
base_url = "http://localhost:8888/yii/base/"
gii_pwd="gii-code-pwd"
mailgun_api_key="key-your-mailgun-api-key"
mailgun_api_url="https://api.mailgun.net/v2"
aws_s3_access = ""
aws_s3_secret = ""
postsPerPage = 20
debug = true
